<RCC>
    <qresource prefix="/ui/button/white">
        <file>UI/white/bofang.png</file>
        <file>UI/white/jingyin.png</file>
        <file>UI/white/kuaijin.png</file>
        <file>UI/white/kuaitui.png</file>
        <file>UI/white/luzhi.png</file>
        <file>UI/white/shangyige.png</file>
        <file>UI/white/tingzhi.png</file>
        <file>UI/white/xiayige.png</file>
        <file>UI/white/yinliang.png</file>
        <file>UI/white/yinliang-.png</file>
        <file>UI/white/yinliang+.png</file>
        <file>UI/white/zanting.png</file>
    </qresource>
    <qresource prefix="/ui/button/blue">
        <file>UI/blue/bofang.png</file>
        <file>UI/blue/jingyin.png</file>
        <file>UI/blue/kuaijin.png</file>
        <file>UI/blue/kuaitui.png</file>
        <file>UI/blue/luzhi.png</file>
        <file>UI/blue/shangyige.png</file>
        <file>UI/blue/tingzhi.png</file>
        <file>UI/blue/xiayige.png</file>
        <file>UI/blue/yinliang.png</file>
        <file>UI/blue/yinliang-.png</file>
        <file>UI/blue/yinliang+.png</file>
        <file>UI/blue/zanting.png</file>
    </qresource>
    <qresource prefix="/ui/button/gray">
        <file>UI/grey/bofang.png</file>
        <file>UI/grey/jingyin.png</file>
        <file>UI/grey/kuaijin.png</file>
        <file>UI/grey/kuaitui.png</file>
        <file>UI/grey/luzhi.png</file>
        <file>UI/grey/shangyige.png</file>
        <file>UI/grey/tingzhi.png</file>
        <file>UI/grey/xiayige.png</file>
        <file>UI/grey/yinliang.png</file>
        <file>UI/grey/yinliang-.png</file>
        <file>UI/grey/yinliang+.png</file>
        <file>UI/grey/zanting.png</file>
    </qresource>
    <qresource prefix="/ico">
        <file>UI/ico/32-32.png</file>
        <file>UI/ico/128-128.png</file>
        <file>UI/ico/favicon-32.ico</file>
        <file>UI/ico/favicon-128.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>UI/images/beisu-hover.png</file>
        <file>UI/images/beisu.png</file>
        <file>UI/images/bofang.png</file>
        <file>UI/images/bofangshezhi-hover.png</file>
        <file>UI/images/bofangshezhi.png</file>
        <file>UI/images/close-hover.png</file>
        <file>UI/images/close.png</file>
        <file>UI/images/fangda-hover.png</file>
        <file>UI/images/fangda.png</file>
        <file>UI/images/headimg-default.png</file>
        <file>UI/images/logo.png</file>
        <file>UI/images/quanping.png</file>
        <file>UI/images/shangyige-hover.png</file>
        <file>UI/images/shangyige.png</file>
        <file>UI/images/shezhi-hover.png</file>
        <file>UI/images/shezhi.png</file>
        <file>UI/images/stop-hover.png</file>
        <file>UI/images/stop.png</file>
        <file>UI/images/suoxiao-hover.png</file>
        <file>UI/images/suoxiao.png</file>
        <file>UI/images/tuichuquanping.png</file>
        <file>UI/images/video-default.png</file>
        <file>UI/images/video-hover.png</file>
        <file>UI/images/video-ing.png</file>
        <file>UI/images/video-jinzhi.png</file>
        <file>UI/images/video-ok.png</file>
        <file>UI/images/video-onclick.png</file>
        <file>UI/images/voice-hover.png</file>
        <file>UI/images/voice.png</file>
        <file>UI/images/xiayige-hover.png</file>
        <file>UI/images/xiayige.png</file>
        <file>UI/images/zanting.png</file>
        <file>UI/images/zidong-hover.png</file>
        <file>UI/images/zidong.png</file>
        <file>UI/images/arrow-left.png</file>
        <file>UI/images/arrow-right.png</file>
        <file>UI/images/jingyin.png</file>
        <file>UI/images/jingyin-hover.png</file>
        <file>UI/images/headimg-login.png</file>
        <file>UI/images/logo-login.png</file>
        <file>UI/images/close-tanchuang.png</file>
        <file>UI/images/tanchuangbg.jpg</file>
        <file>UI/images/zanting-quan.png</file>
        <file>UI/images/tuichuquanping-hover.png</file>
        <file>UI/images/huifu.png</file>
        <file>UI/images/huifu-hover.png</file>
        <file>UI/images/quanping-hover.png</file>
        <file>UI/images/play.png</file>
        <file>UI/images/screentop.png</file>
    </qresource>
</RCC>
